[dashboard]
APP_VERSION=2.0
;GIT=http://sesseri03491.ss.sw.ericsson.se/eamalir/sprint-break-fix.git
CUSTOM_LINK=dashboard
MONITOR_LEVEL=3
OUTLIER_DETECTION_CONSTANT=2.5
SAMPLING_PERIOD=20
ENABLE_LOGGING = true

[authentication]
USERNAME=admin
PASSWORD=admin
GUEST_USERNAME=guest
GUEST_PASSWORD=['dashboardguest!', 'second_pw!']
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909

[database]
DATABASE=sqlite:///database/dashboard.db

[visualization]
TIMEZONE=Asia/Kolkata
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}